{
  "auto_complete": true,
  "auto_complete_selector": "source, text",
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "default_line_ending": "unix",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS"
  ],
  "font_face": "Monaco",
  "font_size": 12,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "overlay_scroll_bars": "enabled",
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
